{
    "manifest_version": 3,
    "name": "Тесты egzaminzawodowy.info на русском",
    "version": "1.0.0",
    "description": "Расширение функционала testy.egzaminzawodowy.info. Польские тесты (вопросы, ответы и пояснения) переведены на русский с помощью ИИ. Убрана вся реклама с сайта.",
    "permissions": [
        "webNavigation",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://testy.egzaminzawodowy.info/*",
                "https://www.testy.egzaminzawodowy.info/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [],
            "matches": [
                "https://testy.egzaminzawodowy.info/*",
                "https://www.testy.egzaminzawodowy.info/*"
            ]
        }
    ],
    "host_permissions": [
        "http://145.239.80.201:8081/*",
        "https://testy.egzaminzawodowy.info/*",
        "https://www.testy.egzaminzawodowy.info/*"
    ]
}
